{
  "routes": [
    {"origin": "JFK", "destination": "LAX"},
    {"origin": "JFK", "destination": "LHR"},
    {"origin": "LGA", "destination": "MIA"},
    {"origin": "EWR", "destination": "LAS"}
  ],
  "trip_length_days": 7,
  "price_drop_pct": 10.0,
  "weekend_deal_usd": 400
}
